<!DOCTYPE html>
<html>

<head>
  <style>
    .button2 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
    }

    .button2:hover {
      background-color: #008CBA;
      color: white;
    }
  </style>
</head>

<body>
  <h1>
    <center>
      <h1 style="font-size:3vw"> Water Quality Analysis
    </center>
  </h1>
  <br>
  <center>

    <img src="https://www.samcotech.com/app/uploads/2019/04/iStock-687904294-1024x683.jpg" width="50%" height="50%"
      border="5" align="left">
    <h2 style="font-size:2vw"><b>HACKNITR</b><br>Prepared by:<br> Maitri Vaghasiya <br> Vedika Mandre <br> Yashvi
      Vaghasiya <br> Abhay Vishwakarma <br></sup></h2>


    <marquee>
      <marquee width="20%" ,marquee direction="up">Click the below link and know more!</marquee>
      <style>
        body {
          background-image: url('https://www.drodd.com/images14/blue18.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
        }

        marquee {
          font-size: 40px;
          font-weight: 500;
          color: cornflower blue;
          font-family: tagerine;
        }

        /* <marquee="Click on the below link and know more"> */
      </style>

      <a href="WATERQUALITY2.html">
        <button class="button button2">
          To Know more click here...
        </button>
</body>

</html>