<!DOCTYPE html>
<html>
<head>
<title>Solutions and Conclusion</title>
<style>
h1{font-family:Georgia;font-size:40px;font-style: italic; background-color:#01579b;}
#para1{font-family:Georgia;font-size:20px;font-style: italic; border-style:solid;  background-color:#0091ea;color:white}
p{font-family:Verdana;font-size:20px;font-style: italic; border-style:dotted; margin-top:10px; margin-bottom:10px; margin-right:20px; margin-left:20px; background-color:#e1f5fe; border-width:5px}
p.center{text-align:justify; background-color:#0F5298;font-size:50px;font-family:Brush Script MT}
* 
p{text-align: center; }

img{border-style:ridge; border-width:10px; width:600px; height:300px;}
h2, h3,marquee{ color:white;
background-color:rgb(153 204 255);
}
 

</style>
</head>

<body style="background-color:powderblue;">
<center>
<h1>Solutions and Conclusion</h1>
<p>Wastewater treatment consists of removing pollutants from wastewater through a physical, chemical or biological process. The more efficient these processes are, the cleaner the water becomes.<br>

1. Green agriculture

Globally, agriculture accounts for 70% of water resources, so it is essential to have climate-friendly crops, efficient irrigation that reduces the need for water and energy-efficient food production. Green agriculture is also crucial to limit the chemicals that enter the water.<br>

2. Stormwater management

Stormwater management is the effort to reduce runoff of rainwater or melted snow into streets, lawns and other sites and the improvement of water quality” according to the US Environmental Protection Agency (EPA). It is important to avoid pollutants from contaminating the water and helps to use water more efficiently.
<br>
3. Air pollution prevention

Air pollution has a direct impact on water contamination as 25% of human induced CO2 emissions are absorbed by oceans. This pollution causes a rapid acidification of our oceans, and threatens marine life and corals. Preventing air pollution is the best way to prevent this from happening.</p>
<img src="https://th.bing.com/th/id/R.615f1c945217b764657f861a8a88a3e1?rik=kL78R4dxjP9Z%2fQ&riu=http%3a%2f%2fwww.wateroam.com%2fuploads%2f2%2f8%2f6%2f0%2f28600353%2feditor%2f20180523-141853-001-animation.gif%3f1559791747&ehk=RDqC961llr7hYhhb%2bbleA0ufvbyLn%2fgks5dCNtdQB4c%3d&risl=&pid=ImgRaw&r=0">
<p id="para1">During March, Rotary Water and Sanitation Month, take action to provide clean water and sanitation in your communities:

Improve sanitation facilities by providing toilets and latrines that flush into a sewer or safe enclosure.
Promote good hygiene habits through education. Proper hand washing with soap and water can reduce diarrhea cases by up to 35 percent.
Implement rainwater harvesting systems to collect and store rainwater for drinking or recharging underground aquifers. Build wells to extract groundwater from underground aquifers.
Provide home water-treatment capability through the use of filters, solar disinfection, or flocculants, to make drinking water safe.
Promote low-cost solutions, such as chlorine tablets or plastic bottles that can be exposed to sunlight, to improve water quality.
</p>
<p class="center">"If you find the information, informative kindly click below and give us the feedback. Thank you!"</p>

<p style="font-size:20px"><b><a class="three" href="https://forms.gle/wqCRzpS1ceAQtCHTA" target="_blank">FEEDBACK</a></b></p>

</center>
<h1><center> THANK YOU </center></h1>

</body>
<html>